20 Jul 12:31:34 - [common] open mysql  { host: '192.168.16.148',
  port: '3306',
  user: 'root',
  database: 'cp_pay',
  multipleStatements: true,
  charset: 'LATIN1_SWEDISH_CI',
  connectionLimit: 100,
  queueLimit: 10000,
  acquireTimeout: 30000 }
get_client: { host: '127.0.0.1',
  port: 6379,
  user: undefined,
  password: '',
  database: 0,
  db_type: 'redis',
  db_name: 'yq_cp_pay',
  charset: '' } { host: '127.0.0.1', port: 6379, password: undefined }
20 Jul 12:31:34 - [common] init redis success.
data [ '99990232306210197000001' ]
data -length: 1
